name: Phil

logging.level.root=info
logging.level.com.qianmi=debug
logging.level.com.qianmi.tda.report=info


test-case-file-regex=.*\\.ts\\.json$
default-test-server-url=http://172.19.65.96:8080/executeTest.do

http.client.connection-manager-default-max-per-route=1000
http.client.request-connect-timeout=2000
http.client.connection-manager-max-total=1000
http.client.request-read-timeout=10000
